ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ToDoList"
		mc:Ignorable="d"
		Title="To Do List" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<local:SelectedItemValueConverter x:Key="SelectedItemValueConverter"/>
		<local:DoneValueConverter x:Key="DoneValueConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" ToolBarTray.IsLocked="True">
			<Button x:Name="btnNewItem" Click="BtnNewItem_OnClick">New Item</Button>
			<Button x:Name="btnRemoveItem" IsEnabled="{Binding SelectedItem, Converter={StaticResource SelectedItemValueConverter}, ElementName=lvwToDoItems}" Click="BtnRemoveItem_OnClick">Remove Item</Button>
		</ToolBar>
		<ListView x:Name="lvwToDoItems" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" ItemsSource="{Binding ToDoItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
			<ListView.DataContext>
				<local:ToDoItem/>
			</ListView.DataContext>
		</ListView>
		<GridSplitter Grid.Column="2" Grid.Row="2" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
		<Grid x:Name="grdDetails" Grid.Column="3" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=lvwToDoItems}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" x:Name="txtItemName" Text="{Binding Name}" d:DataContext="{d:DesignInstance {x:Type local:ToDoItem}}" />
				<TextBlock Grid.Column="2" x:Name="txtItemDueDate" Text="{Binding DueDate}" d:DataContext="{d:DesignInstance {x:Type local:ToDoItem}}" />
				<TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="{Binding IsDone, Converter={StaticResource DoneValueConverter}}" d:DataContext="{d:DesignInstance {x:Type local:ToDoItem}}" />
			</Grid>
			<Canvas Grid.Row="1" Height="3" Background="Black" />
			<TextBlock x:Name="txtItemDetails" Grid.Row="2" Text="{Binding Details}" d:DataContext="{d:DesignInstance {x:Type local:ToDoItem}}" />
		</Grid>
	</Grid>
</Window>
