ToDoList/NewItemWindow.xaml

<Window x:Class="ToDoList.NewItemWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ToDoList"
		mc:Ignorable="d"
		Title="NewItemWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
	<Window.DataContext>
		<local:ToDoItem/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="300" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="1" Grid.Row="1">Name:</Label>
		<TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.Column="1" Grid.Row="3">Due Date:</Label>
		<DatePicker x:Name="dpDueDate" Grid.Column="3" Grid.Row="3" SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.Column="1" Grid.Row="5">Details:</Label>
		<TextBox Grid.Column="3" Grid.Row="5" TextWrapping="WrapWithOverflow" Text="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
			<Grid IsSharedSizeScope="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" SharedSizeGroup="a" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" SharedSizeGroup="a" />
				</Grid.ColumnDefinitions>
				<Button x:Name="btnAdd" Padding="15,1,15,1" IsDefault="True" Click="BtnAdd_OnClick">Add</Button>
				<Button Grid.Column="2" Padding="15,1,15,1" IsCancel="True">Cancel</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
